{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1538971495,
      "index": "a2",
      "isDeleted": false,
      "id": "LjjXRtOeKwAisGsO8WyLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 231,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 70,
      "seed": 1169326633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gQwU0KCD_cjKpNA_UcHsH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4kDiuBsc3SBfESLQDNplV"
        },
        {
          "id": "xeS2fEGaIi2wPniZ0wlg1",
          "type": "arrow"
        }
      ],
      "updated": 1715152084601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1178332297,
      "index": "a20V",
      "isDeleted": false,
      "id": "4kDiuBsc3SBfESLQDNplV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.11202239990234,
      "y": 236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.77595520019531,
      "height": 60,
      "seed": 969419177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715151477851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maven \nBuild & \nCheckout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjjXRtOeKwAisGsO8WyLs",
      "originalText": "Maven Build & Checkout",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 688609069,
      "index": "a7",
      "isDeleted": false,
      "id": "RAYPlQhtisTFu8QfrAYiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 85,
      "seed": 1462021417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFwRwdOwdAGdqU96oggWi"
        },
        {
          "id": "gQwU0KCD_cjKpNA_UcHsH",
          "type": "arrow"
        },
        {
          "id": "uXnbT2gjGJLPaPS4cg5K0",
          "type": "arrow"
        }
      ],
      "updated": 1715153419434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 626125197,
      "index": "a8",
      "isDeleted": false,
      "id": "vFwRwdOwdAGdqU96oggWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.26720312788166,
      "y": 129.44796179957171,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.59196472167969,
      "height": 40,
      "seed": 728720521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153419434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dev \nBranch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAYPlQhtisTFu8QfrAYiB",
      "originalText": "Dev Branch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1654958669,
      "index": "a9",
      "isDeleted": false,
      "id": "gQwU0KCD_cjKpNA_UcHsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.5356968641446,
      "y": 195.96905542493178,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.14827706160860998,
      "height": 34.03094457506822,
      "seed": 28048105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153419435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAYPlQhtisTFu8QfrAYiB",
        "focus": -0.04702732588680443,
        "gap": 4.00983363942602
      },
      "endBinding": {
        "elementId": "LjjXRtOeKwAisGsO8WyLs",
        "focus": -0.2606596942880129,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14827706160860998,
          34.03094457506822
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2077981447,
      "index": "aA",
      "isDeleted": false,
      "id": "xeS2fEGaIi2wPniZ0wlg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 309.38182114452957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1439824871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152089076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LjjXRtOeKwAisGsO8WyLs",
        "focus": 0.2576973656689197,
        "gap": 8.381821144529567
      },
      "endBinding": {
        "elementId": "IhsExrUsN-97xXtEM0VvO",
        "focus": -0.15866601992568333,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1360482761,
      "index": "aB",
      "isDeleted": false,
      "id": "IhsExrUsN-97xXtEM0VvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 376,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 70,
      "seed": 2071882567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTS3oW0SXved1128Ru5Hf"
        },
        {
          "id": "xeS2fEGaIi2wPniZ0wlg1",
          "type": "arrow"
        }
      ],
      "updated": 1715152082148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1229572009,
      "index": "aC",
      "isDeleted": false,
      "id": "cTS3oW0SXved1128Ru5Hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.35201263427734,
      "y": 381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.29597473144531,
      "height": 60,
      "seed": 2067753575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152076903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SAST \nScans(Son\nar Qube)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhsExrUsN-97xXtEM0VvO",
      "originalText": "SAST Scans(Sonar Qube)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1067323465,
      "index": "aK",
      "isDeleted": false,
      "id": "Omys250Qk6e9_dRN537Ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 263,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 3,
      "seed": 976578889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152284649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1534024899,
      "index": "aL",
      "isDeleted": false,
      "id": "sW3ZZ3M_dbFrb1oUrx60D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64,
      "y": 251.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.57981872558594,
      "height": 25,
      "seed": 777390217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153244499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev Pipelines start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Pipelines start",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1028956329,
      "index": "aU",
      "isDeleted": false,
      "id": "fXywX-YvehuPuF9eI70R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9299916226417,
      "y": 438.52656513773326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 889045449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152096976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 662848135,
      "index": "aV",
      "isDeleted": false,
      "id": "ADqmh8nO67e7xaHNOLGW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 504,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 685643081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJw5NO3MWUaH-DmtziDNL"
        }
      ],
      "updated": 1715152711818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2135316903,
      "index": "aW",
      "isDeleted": false,
      "id": "CJw5NO3MWUaH-DmtziDNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.60001373291016,
      "y": 509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.79997253417969,
      "height": 80,
      "seed": 148800553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152711818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker \nlogin \n&Build \nImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADqmh8nO67e7xaHNOLGW4",
      "originalText": "Docker login &Build Image",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 14448521,
      "index": "aX",
      "isDeleted": false,
      "id": "OvhVfJRtOcMEqWYaldE9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.43362861941097,
      "y": 599.6332059884205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 473887911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152120325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 2013129289,
      "index": "aZ",
      "isDeleted": false,
      "id": "cj5A76uocuSFgu3pf7C7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 662,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 141,
      "height": 130,
      "seed": 827615465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcW_Mmqi_7QoBFjq8n6n3"
        }
      ],
      "updated": 1715152359624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 175107913,
      "index": "aa",
      "isDeleted": false,
      "id": "DcW_Mmqi_7QoBFjq8n6n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5680465698242,
      "y": 697,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.86390686035156,
      "height": 60,
      "seed": 1116300233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152163912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push to  \nArtifactory \ntool(Centralized)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cj5A76uocuSFgu3pf7C7X",
      "originalText": "Push to  Artifactory tool(Centralized) ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 728222503,
      "index": "ab",
      "isDeleted": false,
      "id": "rA1p1otlpc24mTQBAGBop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.50563804693513,
      "y": 795.4024841523213,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1036272041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152183459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1886600137,
      "index": "ac",
      "isDeleted": false,
      "id": "UQZafo8bn8E14RIYY_rOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 859,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 2146759241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2eo-7RjTrNeJ0Dw1hfCek"
        }
      ],
      "updated": 1715152386971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 537582249,
      "index": "ad",
      "isDeleted": false,
      "id": "2eo-7RjTrNeJ0Dw1hfCek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.280029296875,
      "y": 884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.43994140625,
      "height": 40,
      "seed": 1930543401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152386971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artifact \nPull(DEV)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQZafo8bn8E14RIYY_rOp",
      "originalText": "Artifact Pull(DEV)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1110485673,
      "index": "ae",
      "isDeleted": false,
      "id": "j-qB0ZWEV5_gk2doGrLHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2064562059846,
      "y": 946.4814620875608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1809126183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152217749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1612921293,
      "index": "af",
      "isDeleted": false,
      "id": "uuY1vRGAUOxvEd5REwjBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 1011,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.99999999999997,
      "height": 94,
      "seed": 40209961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4e9ByrQMLP_WEMY1SK5J"
        }
      ],
      "updated": 1715153268368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 9730093,
      "index": "ag",
      "isDeleted": false,
      "id": "W4e9ByrQMLP_WEMY1SK5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7120361328125,
      "y": 1038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.575927734375,
      "height": 40,
      "seed": 952361225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153268369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push/deploy \nto EKS(Dev)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uuY1vRGAUOxvEd5REwjBc",
      "originalText": "Push/deploy to EKS(Dev)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 490779689,
      "index": "ah",
      "isDeleted": false,
      "id": "yyiEnwcod0t4-UFv0WnME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 266,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 44,
      "height": 3,
      "seed": 1844138505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152290447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 735666471,
      "index": "ai",
      "isDeleted": false,
      "id": "e1ZWzXA5Tcxnct_1J8aIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 687,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 143,
      "height": 1,
      "seed": 1822968327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152496375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1OYdaIbA-4Q98-gqm8gyK",
        "focus": -1.5859892311294237,
        "gap": 14.416061401367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 944221671,
      "index": "aj",
      "isDeleted": false,
      "id": "1OYdaIbA-4Q98-gqm8gyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 653,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 161.21591186523438,
      "height": 20,
      "seed": 1459557961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e1ZWzXA5Tcxnct_1J8aIP",
          "type": "arrow"
        }
      ],
      "updated": 1715153008577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEST Pipeline start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEST Pipeline start",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 663627367,
      "index": "al",
      "isDeleted": false,
      "id": "WsytCpz9-DUztzz08BrQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 745,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 162,
      "height": 1,
      "seed": 2119600615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152365877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1914753543,
      "index": "am",
      "isDeleted": false,
      "id": "WDnFPSTfOGIQ8rOH4_yxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 745,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 91,
      "seed": 1514225257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152421729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          91
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1938098633,
      "index": "an",
      "isDeleted": false,
      "id": "7MHw5_WazAxuO9rHoA0UR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 842,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.99999999999997,
      "height": 90,
      "seed": 1220972361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSXpMIdUvomtsrnay-mEy"
        }
      ],
      "updated": 1715152741645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1001580713,
      "index": "ao",
      "isDeleted": false,
      "id": "NSXpMIdUvomtsrnay-mEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3160247802734,
      "y": 867,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.36795043945312,
      "height": 40,
      "seed": 1235729961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152741645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artifact \nPull(TEST)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MHw5_WazAxuO9rHoA0UR",
      "originalText": "Artifact Pull(TEST)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1403458185,
      "index": "ap",
      "isDeleted": false,
      "id": "z_2X7MVGKbma3xjdYDiLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8538652518662,
      "y": 939.8855468279165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 210317735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152743129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1725220681,
      "index": "aq",
      "isDeleted": false,
      "id": "iqNPJU5PZMSO190-cprhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 1001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.99999999999997,
      "height": 94,
      "seed": 1358362663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cK0wKeFXIw5nY9ReM-dBU"
        }
      ],
      "updated": 1715152745278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 277594921,
      "index": "ar",
      "isDeleted": false,
      "id": "cK0wKeFXIw5nY9ReM-dBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7120361328125,
      "y": 1018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.575927734375,
      "height": 60,
      "seed": 802380615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152756763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push/deploy \nto \nEKS(TEST)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqNPJU5PZMSO190-cprhe",
      "originalText": "Push/deploy to EKS(TEST)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2099042247,
      "index": "as",
      "isDeleted": false,
      "id": "MDMSQw5o6X8tzSA0AtDv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 743,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 277,
      "height": 4,
      "seed": 1359616135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152418197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1325907815,
      "index": "at",
      "isDeleted": false,
      "id": "v4ID9T-OiRIdm-7XD2hwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5284918562975,
      "y": 739.0653252222575,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 2,
      "height": 91,
      "seed": 771411881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152426395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          91
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 181977191,
      "index": "au",
      "isDeleted": false,
      "id": "kR6VUqYSB1t6gMw_GQcnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 849,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.99999999999996,
      "height": 90,
      "seed": 752439081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7iIzAbmUm_DlDDfOR-_J6"
        }
      ],
      "updated": 1715152547363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 315759495,
      "index": "av",
      "isDeleted": false,
      "id": "7iIzAbmUm_DlDDfOR-_J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1880340576172,
      "y": 874,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.62393188476562,
      "height": 40,
      "seed": 1092059657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152547363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artifact \nPull(STAGE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR6VUqYSB1t6gMw_GQcnH",
      "originalText": "Artifact Pull(STAGE)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1530056169,
      "index": "aw",
      "isDeleted": false,
      "id": "El9KbGOwbfh2WyeIBUTaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4698685576767,
      "y": 941.8262361824553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1041013609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152747029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 2049623719,
      "index": "ax",
      "isDeleted": false,
      "id": "_eMsDAVUrJdUDCPEWIC1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 1004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.99999999999997,
      "height": 94,
      "seed": 767874953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "er7iIsI9q0_hUYq33qHIx"
        }
      ],
      "updated": 1715152759473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1000170857,
      "index": "ay",
      "isDeleted": false,
      "id": "er7iIsI9q0_hUYq33qHIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5680236816406,
      "y": 1021,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.86395263671875,
      "height": 60,
      "seed": 1077083753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152767150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push/deploy \nto \nEKS(STAGE)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eMsDAVUrJdUDCPEWIC1z",
      "originalText": "Push/deploy to EKS(STAGE)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 389979209,
      "index": "az",
      "isDeleted": false,
      "id": "ToehWajTAfKtdJqaVEh1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2080307006836,
      "y": 659,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 196.86386108398438,
      "height": 20,
      "seed": 268616073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZiKNsAj184Z5c6IjDDURY",
          "type": "arrow"
        }
      ],
      "updated": 1715153005868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STAGE PIPELINE start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGE PIPELINE start",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1583788393,
      "index": "b01",
      "isDeleted": false,
      "id": "ZiKNsAj184Z5c6IjDDURY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7602397006006,
      "y": 685.5436054687948,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 186,
      "height": 2,
      "seed": 697467751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153005868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ToehWajTAfKtdJqaVEh1w",
        "focus": 1.4115427029679986,
        "gap": 6.543605468794794
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 43243693,
      "index": "b02",
      "isDeleted": false,
      "id": "uXnbT2gjGJLPaPS4cg5K0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0065323287696,
      "y": 151.91204394881785,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 730.9934676712304,
      "height": 3.9120439488178533,
      "seed": 1909690633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153419435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAYPlQhtisTFu8QfrAYiB",
        "focus": 0.0656298509680967,
        "gap": 2.1098232913224564
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          730.9934676712304,
          -3.9120439488178533
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 349202595,
      "index": "b03",
      "isDeleted": false,
      "id": "sF0k-n4uxB2NV619u0N8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 115.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 407.4197998046875,
      "height": 25,
      "seed": 285381351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_k9T8kmh_MLciW1oM93Lt",
          "type": "arrow"
        }
      ],
      "updated": 1715153615339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev CODE MERGE TO MASTER BRANCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev CODE MERGE TO MASTER BRANCH",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 655875085,
      "index": "b04",
      "isDeleted": false,
      "id": "AQh1dAfOPT3jwakg4lWfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 104.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 137,
      "height": 85,
      "seed": 752921639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yM4tKAPmYlAK1XAsI-_g"
        }
      ],
      "updated": 1715153657477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 893229485,
      "index": "b05",
      "isDeleted": false,
      "id": "6yM4tKAPmYlAK1XAsI-_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8832157011238,
      "y": 121.94796179957173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.35993957519531,
      "height": 50,
      "seed": 1281789767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153654462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master \nBranch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQh1dAfOPT3jwakg4lWfq",
      "originalText": "Master Branch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 250175335,
      "index": "b06",
      "isDeleted": false,
      "id": "BYFwghtkStsNzRuj43SKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.9990430871085,
      "y": 194.71089463282908,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.2088904605508901,
      "height": 35.0329277079353,
      "seed": 1802454537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152677929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2088904605508901,
          35.0329277079353
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1364108969,
      "index": "b07",
      "isDeleted": false,
      "id": "ARTXYPqMpaKDSyt7kfcmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 70,
      "seed": 834514729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-NBTfflkx0zyZvADGAMOj"
        }
      ],
      "updated": 1715152684994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1811278217,
      "index": "b08",
      "isDeleted": false,
      "id": "-NBTfflkx0zyZvADGAMOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1120223999023,
      "y": 243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.77595520019531,
      "height": 60,
      "seed": 1785717257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152684994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maven \nBuild & \nCheckout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARTXYPqMpaKDSyt7kfcmp",
      "originalText": "Maven Build & Checkout",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1879773385,
      "index": "b09",
      "isDeleted": false,
      "id": "jgQjzW3LKsxU5Q0hSxsO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.9299916226416,
      "y": 295.52656513773326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1151699497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152702589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1889106633,
      "index": "b0A",
      "isDeleted": false,
      "id": "CpM5CASeM2ng7gbL0_vw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 362,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 70,
      "seed": 1003547753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aD55CVefIZSja_0zx5Tia"
        }
      ],
      "updated": 1715152704454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1594964393,
      "index": "b0B",
      "isDeleted": false,
      "id": "aD55CVefIZSja_0zx5Tia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3520126342773,
      "y": 367,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.29597473144531,
      "height": 60,
      "seed": 1638496073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152704454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SAST \nScans(Son\nar Qube)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpM5CASeM2ng7gbL0_vw9",
      "originalText": "SAST Scans(Sonar Qube)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1690855495,
      "index": "b0C",
      "isDeleted": false,
      "id": "XN_ajqsiWgod1PdNJOPeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.433628619411,
      "y": 425.63320598842057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1347767881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152710803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 867823431,
      "index": "b0D",
      "isDeleted": false,
      "id": "H50CaF3PDTBujJH8WahKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 491,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 664094471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLcPmHyUFimnxtNHqhjoT"
        }
      ],
      "updated": 1715152718384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 694840935,
      "index": "b0E",
      "isDeleted": false,
      "id": "RLcPmHyUFimnxtNHqhjoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6000137329102,
      "y": 496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.79997253417969,
      "height": 80,
      "seed": 2139409959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152718384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker \nlogin \n&Build \nImage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H50CaF3PDTBujJH8WahKB",
      "originalText": "Docker login &Build Image",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 524675687,
      "index": "b0F",
      "isDeleted": false,
      "id": "tBPHFt5BgcwAuBcimVPLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.505638046935,
      "y": 583.4024841523213,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1818657449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152895907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 2013176201,
      "index": "b0G",
      "isDeleted": false,
      "id": "OYBlCWAxEkar9g8NLZDrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.99999999999994,
      "height": 75,
      "seed": 952726569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXgcZ0tGGKm589SRCq1OY"
        },
        {
          "id": "XNpS6Fh_nMV3B9ZNixbjQ",
          "type": "arrow"
        }
      ],
      "updated": 1715152954585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1519963433,
      "index": "b0H",
      "isDeleted": false,
      "id": "dXgcZ0tGGKm589SRCq1OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.6560363769531,
      "y": 650.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.68792724609375,
      "height": 60,
      "seed": 96143113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152927282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push to  \nArtifactory \ntool ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYBlCWAxEkar9g8NLZDrO",
      "originalText": "Push to  Artifactory tool ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 562092045,
      "index": "b0I",
      "isDeleted": false,
      "id": "XNpS6Fh_nMV3B9ZNixbjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1086969769356,
      "y": 724.4814620875608,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.7946869054512717,
      "height": 119.51853791243923,
      "seed": 1181249705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153405358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYBlCWAxEkar9g8NLZDrO",
        "gap": 6.481462087560772,
        "focus": 0.0926967007042513
      },
      "endBinding": {
        "elementId": "aiixcyDSH4joqs4vwOyG8",
        "gap": 1,
        "focus": -0.084300973200349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7946869054512717,
          119.51853791243923
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1398019117,
      "index": "b0J",
      "isDeleted": false,
      "id": "aiixcyDSH4joqs4vwOyG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.99999999999999,
      "height": 90,
      "seed": 1181560265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrkw9ClNrapL3JQgIly0c"
        },
        {
          "id": "XNpS6Fh_nMV3B9ZNixbjQ",
          "type": "arrow"
        }
      ],
      "updated": 1715153405238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1927972685,
      "index": "b0K",
      "isDeleted": false,
      "id": "yrkw9ClNrapL3JQgIly0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.6760330200195,
      "y": 870,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.64793395996094,
      "height": 40,
      "seed": 1173785769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153405239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Artifact \nPull(PROD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiixcyDSH4joqs4vwOyG8",
      "originalText": "Artifact Pull(PROD)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 401956201,
      "index": "b0L",
      "isDeleted": false,
      "id": "t_AqZdxbBzb8M_dnPDYyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.722537673255,
      "y": 929.3420214460925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 719144519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715152961274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1544462535,
      "index": "b0M",
      "isDeleted": false,
      "id": "CTrlVxRPLwBu3qRQP36tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 990,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.99999999999997,
      "height": 94,
      "seed": 1425880839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DIjRd-px1HpAAxoBde6C"
        }
      ],
      "updated": 1715152969553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1275473255,
      "index": "b0N",
      "isDeleted": false,
      "id": "_DIjRd-px1HpAAxoBde6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7120361328125,
      "y": 1007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.575927734375,
      "height": 60,
      "seed": 443465255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715152974766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push/deploy \nto \nEKS(PROD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTrlVxRPLwBu3qRQP36tu",
      "originalText": "Push/deploy to EKS(PROD)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1227603565,
      "index": "b0P",
      "isDeleted": false,
      "id": "odIW2qw88Scap2qDJKIVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3258348563585,
      "y": 1104.8855468279166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1156284515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153273941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 60479875,
      "index": "b0R",
      "isDeleted": false,
      "id": "lhYQ4cbMwlz5hsY_nRXu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9418381621689,
      "y": 1098.8262361824554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 901294509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153303549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 309208835,
      "index": "b0S",
      "isDeleted": false,
      "id": "24STLcG5GUpEqOIGFbUU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1945072777471,
      "y": 1101.3420214460925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 1364479213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153310266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1019937283,
      "index": "b0T",
      "isDeleted": false,
      "id": "fuZ8QyaczfIeP03AHub8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4719696044922,
      "y": 1164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 81,
      "seed": 280207629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715153321727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 100798317,
      "index": "b0U",
      "isDeleted": false,
      "id": "ZAtkgYMf7SK-zqOMA2E4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.4719696044922,
      "y": 1202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.35993957519531,
      "height": 25,
      "seed": 16190573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153327244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TESTING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TESTING",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1432299469,
      "index": "b0V",
      "isDeleted": false,
      "id": "l_AN3kTciPesFdcuZ091A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4719696044922,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 970628045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153435882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 247229955,
      "index": "b0W",
      "isDeleted": false,
      "id": "caMO5i5mmVAXuC5ZbkfXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4719696044922,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1149371075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153445465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 346548525,
      "index": "b0X",
      "isDeleted": false,
      "id": "Ssm1ZBRmziFqw8-h4thr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.4719696044922,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1448960109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153452043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1515678381,
      "index": "b0Y",
      "isDeleted": false,
      "id": "wY7gXiNKH4DdKhikSmEiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4719696044922,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 720847341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153458574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 991829645,
      "index": "b0Z",
      "isDeleted": false,
      "id": "XwPI7EfsZHQd8XgI1K00Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4719696044922,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 11496909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153481292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 417690723,
      "index": "b0b",
      "isDeleted": false,
      "id": "-FO6qAFqJgZC9X_VUpQWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.4719696044922,
      "y": 895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2102862115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153506296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1038887117,
      "index": "b0c",
      "isDeleted": false,
      "id": "Dw_XzRLU4vuw0mw3b5hnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4719696044922,
      "y": 1050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1936656397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153510854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 712801539,
      "index": "b0d",
      "isDeleted": false,
      "id": "lJX0LjhPsjrjPPZeq-cbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4719696044922,
      "y": 1262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2057949635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153520826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2050738733,
      "index": "b0e",
      "isDeleted": false,
      "id": "gXyoocCHtQtqZyP9sC-1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4719696044922,
      "y": 883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1891991917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153529473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1178222403,
      "index": "b0f",
      "isDeleted": false,
      "id": "zEJDO0NOymVsa-UVuCMGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4719696044922,
      "y": 1050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1522454115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153547037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1501255011,
      "index": "b0g",
      "isDeleted": false,
      "id": "iQyiYHEZ8XvxgzKj1GA9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4719696044922,
      "y": 1269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 737118851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153555993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2114816141,
      "index": "b0h",
      "isDeleted": false,
      "id": "bp76IuhW-PNHdwRbwi4bJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4719696044922,
      "y": 893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 137071981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153569593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1733015779,
      "index": "b0i",
      "isDeleted": false,
      "id": "sbmK6FZOEo6oJQLrsB5gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4719696044922,
      "y": 1057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1360870915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153576357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 925004451,
      "index": "b0j",
      "isDeleted": false,
      "id": "s_lHJSteKBRghDiZonBVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4719696044922,
      "y": 1279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 2123734979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153587610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2013931587,
      "index": "b0l",
      "isDeleted": false,
      "id": "IIH3TqC9vtFpux2a6elz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4719696044922,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 167473507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153606716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1554078787,
      "index": "b0m",
      "isDeleted": false,
      "id": "_k9T8kmh_MLciW1oM93Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4719696044922,
      "y": 149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 4,
      "seed": 932787075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153617165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sF0k-n4uxB2NV619u0N8Q",
        "focus": 0.9273521492793656,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 265789933,
      "index": "b0n",
      "isDeleted": false,
      "id": "Fdocnk1wifuGn_rm3rF0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4719696044922,
      "y": 743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 3,
      "seed": 1187219405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153624983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2108951181,
      "index": "b0o",
      "isDeleted": false,
      "id": "oQ4CXwV8GKMKf59ZttFS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4719696044922,
      "y": 740,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1774640205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153631448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 478843149,
      "index": "b0p",
      "isDeleted": false,
      "id": "PEMmdbEqgJ0I-qUOMOhi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4719696044922,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1748288131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153705780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1757957987,
      "index": "b0q",
      "isDeleted": false,
      "id": "DV4Z-kjJRXa3SFThDZaHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3619766235352,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1511028003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153715717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1247874243,
      "index": "b0r",
      "isDeleted": false,
      "id": "pe8uHu0Aq2LPmLwYdouJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3619766235352,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 984227085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153723685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1056804259,
      "index": "b0t",
      "isDeleted": false,
      "id": "FTyC10zu37B4yo_dserbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1119766235352,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 988303949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153739971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2136552717,
      "index": "b0u",
      "isDeleted": false,
      "id": "SYDpnzoAVlgXjfJ0xrhj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.671974182129,
      "y": 871.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1739858979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153750307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1671731373,
      "index": "b0v",
      "isDeleted": false,
      "id": "HpwcSFfvD4ilFJNtb-ZCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.671974182129,
      "y": 1030.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 654545187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153761649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1814554573,
      "index": "b0w",
      "isDeleted": false,
      "id": "Out5fRd0g9YMo0897Gc8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.3503161638746,
      "y": 1086.7285263835215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57.61817885547043,
      "seed": 531288963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715153771844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57.61817885547043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 482963331,
      "index": "b0x",
      "isDeleted": false,
      "id": "K16A4-W6hZxhttHgnOb25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.4719696044922,
      "y": 1149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 60,
      "seed": 1782585485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U3_pbJyD2mnqtKIrv-4ZS"
        }
      ],
      "updated": 1715153805620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1936289955,
      "index": "b0y",
      "isDeleted": false,
      "id": "U3_pbJyD2mnqtKIrv-4ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7919998168945,
      "y": 1154,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 97.35993957519531,
      "height": 50,
      "seed": 1217389059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153798774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROD \nTESTING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K16A4-W6hZxhttHgnOb25",
      "originalText": "PROD TESTING",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}